BOT_KEY=

SC_WALLET=
OWNER=
MNEMONIC=
WALLET_TYPE=v3R2

DEFAULT_TG_ACCOUNT=

TONCENTER_BASE=https://toncenter.com/api/v2/
TONCENTER_KEY=bc7eb653d220abd898e9106e2abd4e54040ecb873df79f323fddd5650764b8ac
TON_API=https://tonapi.io/

PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=
